spring.datasource.url=jdbc:mysql://localhost:3306/spyglass
spring.datasource.username=root
spring.datasource.password=QWwq!@21
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG